[gd_scene load_steps=2 format=2]

[ext_resource path="res://wawawaw.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.988356, 0.152158, 0, -0.152158, 0.988356, 0, 0.753338, 2.93044 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
script = ExtResource( 1 )
