[gd_scene load_steps=2 format=2]

[ext_resource path="res://Standard_mesh_method_test_two.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
size = 128

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.955056, 0.296425, 0, -0.296425, 0.955056, 0, 32.1457, 2.53859 )
